#spring.application.name=product-catalog-sb-api
#datasource.secret-id=labs/database/cas-demo-aurora/custom-apps/cas-demo
#datasource.db-schema-name=products
#spring.config.myID=THIS IS PREPROD
#security.oauth2.resource.jwk.key-set-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_HnIIhNPah/.well-known/jwks.json